# MiniMoods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.cmgcode.minimoods.data.MoodDatabase/: 1.json  2.json
app/src/androidTest/java/com/cmgcode/minimoods/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cmgcode/minimoods/data/: MoodDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmgcode/minimoods/: MainActivity.kt  MainViewModel.kt  MiniMoodsApplication.kt
app/src/main/java/com/cmgcode/minimoods/about/: AboutActivity.kt  PreferenceFragment.kt
app/src/main/java/com/cmgcode/minimoods/data/: Migrations.kt  Mood.kt  MoodDao.kt  MoodData.kt  MoodDatabase.kt  MoodRepository.kt  PreferenceDao.kt
app/src/main/java/com/cmgcode/minimoods/dependencies/: AppContainer.kt  AppModule.kt  CoroutineDispatchers.kt  MiniMoodsModule.kt
app/src/main/java/com/cmgcode/minimoods/features/: Destinations.kt
app/src/main/java/com/cmgcode/minimoods/features/about/: AboutActivity.kt  PreferenceFragment.kt
app/src/main/java/com/cmgcode/minimoods/features/dateselection/: DateRangeSelector.kt
app/src/main/java/com/cmgcode/minimoods/features/moods/: Dashboard.kt  MoodViewModel.kt
app/src/main/java/com/cmgcode/minimoods/features/moods/tiles/: DateSelector.kt  Graphs.kt
app/src/main/java/com/cmgcode/minimoods/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmgcode/minimoods/handlers/error/: ErrorHandler.kt  SentryErrorHandler.kt
app/src/main/java/com/cmgcode/minimoods/moods/: MainActivity.kt  MoodSelectionUseCase.kt  MoodViewModel.kt
app/src/main/java/com/cmgcode/minimoods/util/: ChartConfiguration.kt  Constants.kt  DarkModePreferenceWatcher.kt  DataBinding.kt  DataConverters.kt  DateHelpers.kt  DateRange.kt  Dates.kt  Event.kt  ViewModelInjector.kt
app/src/main/java/com/cmgcode/minimoods/widget/: MiniMoodsWidgetProvider.kt
app/src/main/res/drawable/: background_mood_button.xml  calendar_event.xml  ic_expand.xml  ic_export_excel.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mood_1.xml  ic_mood_2.xml  ic_mood_3.xml  ic_mood_4.xml  ic_mood_5.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  layout_mood_row.xml  layout_mood_row_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  widget_info.xml
app/src/test/java/com/cmgcode/minimoods/: MainViewModelTest.kt
app/src/test/java/com/cmgcode/minimoods/about/: AboutActivityTest.kt
app/src/test/java/com/cmgcode/minimoods/data/: MoodRepositoryTest.kt
app/src/test/java/com/cmgcode/minimoods/dependencies/: MockMiniMoodsModule.kt
app/src/test/java/com/cmgcode/minimoods/fakes/: FakeErrorHandler.kt  FakeMiniMoodsModule.kt  FakeMoodDao.kt  FakeMoodRepository.kt  FakePreferencesDao.kt
app/src/test/java/com/cmgcode/minimoods/features/dateselection/: DateRangeSelectorKtTest.kt
app/src/test/java/com/cmgcode/minimoods/mock/: MockContainer.kt  MockErrorHandler.kt  MockRepository.kt
app/src/test/java/com/cmgcode/minimoods/moods/: MainActivityTest.kt  MoodSelectionUseCaseImplTest.kt  MoodViewModelTest.kt
app/src/test/java/com/cmgcode/minimoods/moods/tiles/: DateSelectorKtTest.kt
app/src/test/java/com/cmgcode/minimoods/util/: DataHelpers.kt  DateRangeTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  MiniMoodsTestRunner.kt  ScreenshotTest.kt  TestCoroutineDispatchers.kt  TestExtensions.kt  UnconfinedCoroutineDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
